<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWQ-B4-sbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ndL-kl-wdI">
            <objects>
                <tabBarController id="hWQ-B4-sbg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJA-m0-lCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7Z-tX-arI" kind="relationship" relationship="viewControllers" id="4SR-f9-YfH"/>
                        <segue destination="Kc3-Te-Eh6" kind="relationship" relationship="viewControllers" id="Lqg-sS-AyN"/>
                        <segue destination="Fc9-8i-QDq" kind="relationship" relationship="viewControllers" id="UxE-oH-3Sc"/>
                        <segue destination="hgk-DW-hRe" kind="relationship" relationship="viewControllers" id="PZi-0t-bt0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fh-om-VYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ns-FA-DcZ">
            <objects>
                <viewController id="AOh-JT-ioZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8V-qt-mYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZoL-a0-Hqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JcH-kM-Ygq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fo-kM-SKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sUy-f7-QDB">
            <objects>
                <viewController id="Iev-VN-jjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPn-gw-mnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8m8-b0-fH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rc6-M0-b3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH9-ye-0Si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1130"/>
        </scene>
        <!--我的-->
        <scene sceneID="4ce-kY-87q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgk-DW-hRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="fm_user_online" selectedImage="fm_user_online" id="NOv-0s-mRU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIZ-Hn-1Fy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iev-VN-jjP" kind="relationship" relationship="rootViewController" id="dc3-ME-TAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjK-d9-U5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1130"/>
        </scene>
        <!--关注-->
        <scene sceneID="7xq-ng-nKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fc9-8i-QDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="hyvideo_effect_on" selectedImage="hyvideo_effect_on" id="PxY-GT-cK1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nc6-Ko-aJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOh-JT-ioZ" kind="relationship" relationship="rootViewController" id="w58-d3-AqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmm-Kf-ast" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="344"/>
        </scene>
        <!--Home-->
        <scene sceneID="K2X-Cz-Ml8">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="G7Z-tX-arI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5CD-og-IAN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kax-Ip-GdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1162"/>
        </scene>
        <!--Profile-->
        <scene sceneID="63h-yE-X4s">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Kc3-Te-Eh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MTL-JR-MwF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1z-Pv-esF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="fm_user_online" width="24" height="24"/>
        <image name="hyvideo_effect_on" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
