<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPJ-Mm-cFj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="y1T-tg-ahY">
            <objects>
                <viewController id="D7X-ci-6HO" customClass="HomeViewController" customModule="dyzb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xG-Il-307" customClass="HomeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a2G-gK-ugt"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pmM-92-DFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJd-7V-ps9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-1163"/>
        </scene>
        <!--首页-->
        <scene sceneID="v7P-Ml-Cjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPJ-Mm-cFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="ac_image_service" selectedImage="ac_image_service" id="3sp-mg-dQp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpW-S4-wnu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7X-ci-6HO" kind="relationship" relationship="rootViewController" id="jhS-Vb-E6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofa-hd-qCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="ac_image_service" width="19" height="18"/>
    </resources>
</document>
